<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado-Salud</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="principal">
        <header>
            <div>
                <img src="img/titulo6.png" alt="" >
            </div>
        </header><hr>
        <nav class="menu-">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutina.html">Tecnica-Aprendizaje</a></li>
                <li><a href="rutina.html">Rutina-Diaria</a></li>
                <li><a href="relacion.html">Relacion-Familiar</a></li>
                <li><a href="tiempo.html">Tiempo-Libre</a></li>
            </ul>
        </nav>
        <section id="img">
            <img src="img/cuidado.jpg" alt="" width="900" height="250">
        </section>
        <section id="contenido3">
            <p>
                <img src="img/salud.jpg" alt="" align="left" width="300" height="260" class="cont">  
            <h2>Cuidado de la Salud</h2>
            La limpieza del hogar es vital. La Química farmacéutica y consultora en calidad e inocuidad Edith Armanetti explica que estos días ante la llegada del coronavirus la limpieza se debe incrementar. En realidad, señala, hay que volver a las prácticas que nunca deberíamos haber dejado atrás: quitarnos los zapatos para ingresar a la casa, dejar ventilar la ropa al llegar, mantener los pisos limpios, sanitizar los pestillos de las puertas con alcohol así como las superficies con las que estamos en contacto.
            </p>
            
        </section>
        <section id="contenido9">
            <p>
                  
            <h2>Fundamental</h2>
            <strong> El lavado de manos también es fundamental y es preferible utilizar agua y jabón. Sin embargo, el uso de alcohol en gel no está mal para los casos en que no podemos acceder a lo primero. Esta práctica debe realizarse no solo al llegar de afuera sino también al permanecer dentro del hogar. Para la desinfección de superficies se puede utilizar agua y jabón o alcohol 70%. <br>

            Si vivís en un edificio probablemente también te preocupe la higiene de los lugares comunes y transitados como el ascensor y el portero eléctrico. ¿Cómo debemos procurar que estos espacios se mantengan seguros? Una de las recomendaciones es aumentar la periodicidad de la limpieza.
        </strong>
            </p>
            
        </section>
        
    
</body>
</html>