<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia En Cuarentena</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="principal">
        <header>
            <div id="logo">
                <img src="img/titulo.png" alt="">

            </div>
        </header><hr>
        <nav class="menu">
            <ul>
                <li><a href="rutina.html">Rutina-Diaria</a></li>
                <li><a href="tecnica.html">Tecnicas-Aprendizaje</a></li>
                <li><a href="relacion.html">Relacion-Familiar</a></li>
                <li><a href="tiempo.html">Tiempo-Libre</a></li>
                <li><a href="cuidado.html">Cuidado-Salud</a></li>
            </ul>
        </nav>
        <section id="img">
            <img src="img/coronavirus.jpeg" alt="" width="900" height="250">

        </section>
        <section id="categorias">
            <section class="uno">
                <img src="img/improvisacion.jpg" alt="" class="im" width="250" height="150">
                <h2>Improvisación</h2>
                <p>A muchos nos tocó de golpe y en algunos casos era la única opción, pero no todos estábamos preparados. Así, de improviso y a causa de la pandemia de coronavirus, varios colombianos tuvimos que probar por primera vez la experiencia del teletrabajo (también llamado trabajo remoto o home office) y para muchos estudiantes clases virtuales.</p>

                <a href="https://www.latercera.com/que-pasa/noticia/en-cuarentena-pero-conectados-la-nueva-y-dificil-experiencia-de-trabajar-desde-casa/I4EKENTPMNDCHAETL3GGLZEFPI/" class="leer-mas">Mas Informacion</a><br><br>
            </section>
            <section class="uno dos">
                <img src="img/distraccion.jpg" alt="" class="im" width="250" height="150">
                <h2>Distracción</h2>
                <p>Hay mucha maneras para no aburrirse en esta cuarentena, internet brinda un gran contedio de informacion, videos, juegos, etc. tambien hay muchos juegos de mesa para disfrutar en familia en esta cuarentena, a parte de eso hay muchas personas que aprovechan su tiempo teniendo una vida saludable con el ejercicio en casa, y asi poderle sacar provecho a esto.</p>

                <a href="https://www.elespanol.com/imprescindibles/20200318/cuarentena-coronavirus-ideas-no-aburrirte-casa/475203328_0.html" class="leer-mas">Mas Informacion</a><br><br></section>
            <section class="uno">
                <img src="img/leer.jpg" alt="" class="im" width="250" height="150">
                <h2>leer</h2>
                <p>Además de ser educativo, la lectura de un libro que sea de su agrado puede ayudarle a aprovechar el tiempo decretado por el Gobierno de Colombia por la cuarentena. Muchas veces se dejan pendientes los libros por falta de tiempo; en cambio ahora hay varios días para la lectura. Lo importante en este tema es crear una rutina de lectura que tenga metas.</p>

                <a href="http://lavozdexela.com/servicios/orientacion-al-vecino/leer-un-libro-es-una-buena-opcion-en-esta-cuarentena/" class="leer-mas">Mas Información</a><br><br></section>

        </section>
        <section id="info">
            <section id="izq">
                <p>
                    <img src="img/virus.jpg" alt="" class="ima" align="left" width="250">
                    <h2>COVID-19</h2>
                    Los coronavirus (CoV) son virus que surgen periódicamente en diferentes áreas del mundo y que causan Infección Respiratoria Aguda (IRA), es decir gripa, que pueden llegar a ser leve, moderada o grave.
                    <br><br>
                    El nuevo Coronavirus (COVID-19) ha sido catalogado por la Organización Mundial de la Salud como una emergencia en salud pública de importancia internacional (ESPII). Se han identificado casos en todos los continentes y, el 6 de marzo se confirmó el primer caso en Colombia.
                </p>
            </section>
            <section id="der">
                <h2>Informacion</h2>
                <iframe width="290" height="315" src="https://www.youtube.com/embed/4iZJAuucxac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
        </section>
        <footer>
            <p>
                Copyright 2020
            </p>
        </footer>
    </div>
</body>
</html>