<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relacion-Familiar</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="principal">
        <header>
            <div>
                <img src="img/titulo4.png" alt="" >
            </div>
        </header><hr>
        <nav class="menu-">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutina.html">Rutina-Diaria</a></li>
                <li><a href="tecnica.html">Tecnica-Aprendizaje</a></li>
                <li><a href="tiempo.html">Tiempo-Libre</a></li>
                <li><a href="cuidado.html">Cuidado-Salud</a></li>
            </ul>
        </nav>
        <section id="img">
            <img src="img/relacion.png" alt="" width="900" height="250" >
        </section>
        <section id="contenido5">
            <p>
                <img src="img/familia.jpg" alt=""  width="250" class="cont">  
            <h2>¿Como es la relacion familiar en esta cuarentena?</h2>
            Este evento si nos beneficia sobre este tema, ya que gracias a el en mi familia hay una bonita relacion, estos días, las familias conviven mucho más de lo habitual y se pueden centrar en cosas para las que normalmente no hay tiempo, Si el reparto de las tareas y cuidados es igualitario en la pareja, será más fácil que niños y niñas crezcan asumiendo que las tareas se deben realizar sin diferencias. Marian Moreno Llaneza, experta en coeducación y profesora de secundaria lo explica: "El ejemplo es lo fundamental tanto en casa como en las escuelas. De nada sirven las palabras si no las acompañan los actos. El gran reto de la igualdad es ser coherente con lo que se dice y los chicos y chicas pillan rápidamente esas contradicciones y actúan en consecuencia. Sobre todo los adolescentes valoran mucho esa coherencia, que "seas legal", les aporta equilibrio,
            seguridad, saber a qué atenerse".
              
            </p>
            
        </section>
        <section id="conte">
            <p>
                <img src="img/compartir.jpg" alt="" align="left" width="250" class="cont">
                <h2>Importancia de compartir en familia</h2>
                Compartir en familia remite a todas las experiencias que se tienen en común, a todos los deseos, los problemas y las alegrías que una comunidad, generalmente ligada por lazos de sangre mantiene en su vida cotidiana. Es quizá una de las circunstancias que más gratificaciones da porque se atiene al núcleo de la naturaleza humana, a su afán por socializar, por ser parte importante en la vida de otras personas. Existen muchos estudios que dan cuenta de que una vida familiar armónica es un claro camino para una existencia sin sobresaltos de salud, ya sea desde lo psíquico como desde lo físico. <br><br>
                <a href="https://www.importancia.org/compartir-en-familia.php" class="leer-mas">Mas Informacion</a>
            </p>
        </section>
        
        <footer id="ft">
            <p>
                Copyright 2020
            </p>
        </footer>


    </div>
</body>
</html>