<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutina Diaria</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="principal">
        <header>
            <div>
                <img src="img/titulo2.png" alt="" >
            </div>
        </header><hr>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tecnica.html">Tecnicas-Aprendizaje</a></li>
                <li><a href="relacion.html">Relacion-Familiar</a></li>
                <li><a href="tiempo.html">Tiempo-Libre</a></li>
                <li><a href="cuidado.html">Cuidado-Salud</a></li>
            </ul>
        </nav>
        <section id="img">
            <img src="img/rutina.png" alt="" width="900" height="250">
        </section>
        <section id="contenido">
            <p>
                <img src="img/cuarentena.jpg" alt="" align="left" width="250" class="cont">  
            <h2>¿Que hago en cuarentena?</h2>
            Todo es muy complicado mediante esta situcion del coronavirus, hemos tenido que casi siempre improvisar en todo, buscamos nuevas tacticas de entretenimiento, estudio, etc. pero en lo normal me distraigo viendo television, ayudando en la casa y jugando en el celular o cualquier otra cosa para tratar de no aburrirme sin salir, aparte de esto me ejercito para asi aprvechar y estar saludable durante esta cuarentena 
              
            </p>
            
        </section>
        <section id="contenido2">
            <p>
                <img src="img/cocina.jpg" alt="" width="250" height="150">
                <h2>¿Que puedes hacer en cuarentena?</h2>
                La cocina como lugar de terapia. Tener las manos en la masa durante la cuarentena por el coronavirus (COVID–19), se está convirtiendo en una de las vías de escape más saludables. Según afirma un estudio realizado por la Universidad de Cambridge, cenar a diario en casa supone ingerir una media de 320 calorías menos (y hasta 16 gramos de azúcar) al día.
            </p>

        </section>
        <footer id="foo">
            <p>
                Copyright 2020
            </p>
        </footer>


    </div>
    
</body>
</html>