<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnica-Apendizaje</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="principal">
        <header>
            <div>
                <img src="img/titulo3.png" alt="" >
            </div>
        </header><hr>
        <nav class="menu-">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutina.html">Rutina-Diaria</a></li>
                <li><a href="relacion.html">Relacion-Familiar</a></li>
                <li><a href="tiempo.html">Tiempo-Libre</a></li>
                <li><a href="cuidado.html">Cuidado-Salud</a></li>
            </ul>
        </nav>
        <section id="img">
            <img src="img/tecnica.jpg" alt="" width="900" height="250">
        </section>
        <section id="contenido3">
            <p>
                <img src="img/clases.jpg" alt="" align="left" width="300" height="260" class="cont">  
            <h2>Tipos de estrategias en el aprendizaje</h2>
            Hay muchas estrategias de enseñanza implementadas por los docentes para que se cumplan los objetivos definidos para los alumnos. Todas son distintas y no hay ninguna definitiva o que funcione más que otras, por eso, es recomendable que existan diferentes maneras de enseñar a lo largo de la vida académica de los jóvenes.
              <br>
              Muchos profesionales de la docencia se valen de estas estrategias de enseñanza para ofrecer una experiencia de aprendizaje sencilla y llevadera. 
            </p>
            
        </section>
        <section id="contenido4">
            <p>
                  
            <h2>Categorias general de estrategias</h2>
                
            Las estrategias se dividen generalmente en tres grupos, dependiendo del momento donde se imparten : <br><br>

            <strong> Estrategias preinstruccionales:</strong> definen lo que va a aprender el alumno y el método que se usará. Dependiendo de la duración de los estudios, se marcarán objetivos completos de principio a fin. <br>
            
            <strong> Estrategias coinstruccionales:</strong> es el momento en el que los estudiantes tienen materiales e información suficiente como para completar su tarea. Es importante que mantenga su concentración a la hora de estudiar la materia o hacer trabajos. También es el momento en el que surgen dudas que deben ser aclaradas. <br> 
            
            <strong> Estrategias posinstruccionales:</strong> en esta fase se pueden realizar resúmenes, visión general de la materia o mapas conceptuales. Por último, se resuelven las dudas finales para que se pueda ir avanzando en la adquisición de conocimientos. <br><br><br>
            
            Esta distribución hace referencia al mismo ciclo escolar propio de cualquier plan de estudios, repartido a lo largo de un curso. Desde las universidades hasta los centros de primaria y secundaria, este es el esquema que siguen la mayoría de instituciones en todo el mundo. <br>
            </p>
            
        </section>
        
        
        <footer id="fooo">
            <div>
                <p>
                    Copyright 2020
               </p>
            </div>
                
            
               

           
            
        </footer>


    </div>
</body>
</html>