<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiempo-Libre</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="principal">
        <header>
            <div>
                <img src="img/titulo5.png" alt="" >
            </div>
        </header><hr>
        <nav class="menu-">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="rutina.html">Rutina-Diaria</a></li>
                <li><a href="tecnica.html">Tecnica-Aprendizaje</a></li>
                <li><a href="relacion.html">Relacion-Familiar</a></li>
                <li><a href="cuidado.html">Cuidado-Salud</a></li>
            </ul>
        </nav>
        <section >
            <img src="img/tiempo.jpg" alt="" width="900" height="250" class="se">
        </section>
        <section id="categorias">
            <section class="uno">
                <img src="img/juego.jpg" alt="" class="im" width="250" height="150">
                <h2>Juego</h2>
                <p>Aveces en mi tiempo libre me pongo a jugar cualquier juego virtual o de mesa</p>

                
            </section>
            <section class="uno dos">
                <img src="img/television.jpg" alt="" class="im" width="250" height="150">
                <h2>Ver televisión</h2>
                <p>tambien en mi tiempo libre veo television para estar informado sobre la situacion que estamos padeciendo</p>

                </section>
            <section class="uno">
                <img src="img/leer.jpg" alt="" class="im" width="250" height="150">
                <h2>leer</h2>
                <p>Además de ser educativo, me pongo a leer para despejar la mente de todo lo que esta pasando en la actualidad</p>

                </section>

        </section>
        <section id="info">
            <section id="izq">
                <p>
                    <img src="img/estudiar.jpg" alt="" class="ima" align="left" width="250">
                    <h2>Estudiar</h2>
                    tambien me pongo a repasar mucho para cuando volvamos de regreso no vaya despistado de todos los temas, y me pueda ir bien
                </p>
            </section>
            <section id="der">
                <p>
                    <img src="img/ayudar.jpg" alt="">
                    <h2>Ayudar en casa</h2>
                    me pongo ayudar en las labores de la casa para asi ayudar a mis padres y hacer algo productivo

                </p>
                
                </section>
        </section>
        <footer id="fot">
            <p>
                Copyright 2020
            </p>
        </footer>


    </div>
    
</body>
</html>